$custom-grid-large: (
  columns: 12,
  gutter: 24px,
  media: 1020px,
  color: rgba(#00d4ff, 0.25),
  direction: ltr,
);

$custom-grid-medium: (
  columns: 8,
  gutter: 16px,
  media: 944px,
  color: rgba(#00d4ff, 0.25),
  direction: ltr,
);

$custom-grid-small: (
  columns: 4,
  gutter: 8px,
  media: 320px,
  color: rgba(#00d4ff, 0.25),
  direction: ltr,
);

.grid-container {
  @include grid-container($custom-grid-small);
  padding: 0 $base-spacing;

  @media (min-width: 704px) {
    @include grid-container($custom-grid-medium);
    padding: 0;
    .hero-container,
    section,
    .contacts-container,
    .case-study-container,
    .projects-container,
    {
      @include grid-column(10);
      @include grid-shift(1);
    }
	}

	@media (min-width: 1200px) {
    @include grid-container($custom-grid-large);
    max-width: 1020px;
    margin: 0 auto;
	}
}

img {
  display : block;
}
